Suite | Method | Basis | System | Component | CorrEn | Total
hbil | ccsdt | adz | EtNH3-mOSO3-p1-opt | A-alone | -0.543822848468 | -135.179764286260
hbil | ccsdt | adz | EtNH3-mOSO3-p1-opt | B-alone | -1.170671284714 | -737.782332408883
hbil | ccsdt | adz | EtNH3-mOSO3-p1-opt | A-ghostB | -1.175100383686 | -737.789352648753
hbil | ccsdt | adz | EtNH3-mOSO3-p1-opt | B-ghostA | -0.545215341790 | -135.181742942405
hbil | ccsdt | adz | EtNH3-mOSO3-p1-opt | complex | -1.731774266844 | -873.149503865644
hbil | ccsdt | adz | EtNH3-CF3SO3-p1-opt | A-alone | -0.543521443246 | -135.180293656383
hbil | ccsdt | adz | EtNH3-CF3SO3-p1-opt | B-alone | -1.557449213610 | -959.917579855204
hbil | ccsdt | adz | EtNH3-CF3SO3-p1-opt | A-ghostB | -1.561058190011 | -959.923494584456
hbil | ccsdt | adz | EtNH3-CF3SO3-p1-opt | B-ghostA | -0.544575223715 | -135.181841535997
hbil | ccsdt | adz | EtNH3-CF3SO3-p1-opt | complex | -2.115980644763 | -1095.273486689951
hbil | ccsdt | adz | EtMeNH2-CF3SO3-p1-opt | A-alone | -0.710293266671 | -174.386110173358
hbil | ccsdt | adz | EtMeNH2-CF3SO3-p1-opt | B-alone | -1.557616322133 | -959.917228147268
hbil | ccsdt | adz | EtMeNH2-CF3SO3-p1-opt | A-ghostB | -1.561836818666 | -959.924053307770
hbil | ccsdt | adz | EtMeNH2-CF3SO3-p1-opt | B-ghostA | -0.711555213354 | -174.387843019157
hbil | ccsdt | adz | EtMeNH2-CF3SO3-p1-opt | complex | -2.284976212310 | -1134.475025432257
hbil | ccsdt | adz | EtNH3-TFA-p1-opt | A-alone | -0.545447613422 | -135.174805654073
hbil | ccsdt | adz | EtNH3-TFA-p1-opt | B-alone | -1.317340284417 | -525.228578848681
hbil | ccsdt | adz | EtNH3-TFA-p1-opt | A-ghostB | -1.320474676989 | -525.232592848314
hbil | ccsdt | adz | EtNH3-TFA-p1-opt | B-ghostA | -0.546540380280 | -135.176388483929
hbil | ccsdt | adz | EtNH3-TFA-p1-opt | complex | -1.874718782831 | -660.599786699799
hbil | ccsdt | adz | TMEA-CF3SO3-p1-opt | A-alone | -1.054121446239 | -252.801649381687
hbil | ccsdt | adz | TMEA-CF3SO3-p1-opt | B-alone | -1.557133113081 | -959.918040043573
hbil | ccsdt | adz | TMEA-CF3SO3-p1-opt | A-ghostB | -1.561288809905 | -959.925087182326
hbil | ccsdt | adz | TMEA-CF3SO3-p1-opt | B-ghostA | -1.055317778527 | -252.803347515302
hbil | ccsdt | adz | TMEA-CF3SO3-p1-opt | complex | -2.627067336986 | -1212.859100998292
hbil | ccsdt | adz | EtNH3-mSO3-p1-opt | A-alone | -0.544036196232 | -135.179069033762
hbil | ccsdt | adz | EtNH3-mSO3-p1-opt | B-alone | -0.970163867644 | -662.714065165233
hbil | ccsdt | adz | EtNH3-mSO3-p1-opt | A-ghostB | -0.973981366366 | -662.719783492619
hbil | ccsdt | adz | EtNH3-mSO3-p1-opt | B-ghostA | -0.545238644884 | -135.180820450931
hbil | ccsdt | adz | EtNH3-mSO3-p1-opt | complex | -1.528806639448 | -798.086673195609
hbil | ccsdt | adz | DMEA-Cl-p1-opt | A-alone | -0.881600797085 | -213.591029544563
hbil | ccsdt | adz | DMEA-Cl-p1-opt | B-alone | -0.175126881638 | -459.738773631762
hbil | ccsdt | adz | DMEA-Cl-p1-opt | A-ghostB | -0.178823186194 | -459.742724770233
hbil | ccsdt | adz | DMEA-Cl-p1-opt | B-ghostA | -0.882186885099 | -213.591863292569
hbil | ccsdt | adz | DMEA-Cl-p1-opt | complex | -1.071564777633 | -673.514361009674
hbil | ccsdt | adz | mim-mSO3-p2-opt | A-alone | -0.965728532255 | -265.231098139250
hbil | ccsdt | adz | mim-mSO3-p2-opt | B-alone | -0.969672850719 | -662.714560817554
hbil | ccsdt | adz | mim-mSO3-p2-opt | A-ghostB | -0.973159274480 | -662.720253427266
hbil | ccsdt | adz | mim-mSO3-p2-opt | B-ghostA | -0.967089561260 | -265.232959517318
hbil | ccsdt | adz | mim-mSO3-p2-opt | complex | -1.947321670436 | -928.104732245629
hbil | ccsdt | adz | EtMeNH2-mOSO3-p1-opt | A-alone | -0.710496420501 | -174.385659103867
hbil | ccsdt | adz | EtMeNH2-mOSO3-p1-opt | B-alone | -1.170820591239 | -737.782400869693
hbil | ccsdt | adz | EtMeNH2-mOSO3-p1-opt | A-ghostB | -1.175431164918 | -737.789704160342
hbil | ccsdt | adz | EtMeNH2-mOSO3-p1-opt | B-ghostA | -0.711968908408 | -174.387700991947
hbil | ccsdt | adz | EtMeNH2-mOSO3-p1-opt | complex | -1.899023113072 | -912.350829077962
hbil | ccsdt | adz | mpyr-NO3-p1-opt | A-alone | -1.014007435031 | -251.603838293410
hbil | ccsdt | adz | mpyr-NO3-p1-opt | B-alone | -0.808541261943 | -279.782721014850
hbil | ccsdt | adz | mpyr-NO3-p1-opt | A-ghostB | -0.812479669795 | -279.788413330173
hbil | ccsdt | adz | mpyr-NO3-p1-opt | B-ghostA | -1.015636575832 | -251.606079033198
hbil | ccsdt | adz | mpyr-NO3-p1-opt | complex | -1.842055118626 | -531.568749839220
hbil | ccsdt | adz | EtNH3-NO3-p1-opt | A-alone | -0.544571024983 | -135.178269228511
hbil | ccsdt | adz | EtNH3-NO3-p1-opt | B-alone | -0.808757049566 | -279.782709636789
hbil | ccsdt | adz | EtNH3-NO3-p1-opt | A-ghostB | -0.811986831313 | -279.787241653445
hbil | ccsdt | adz | EtNH3-NO3-p1-opt | B-ghostA | -0.545587130099 | -135.179744542843
hbil | ccsdt | adz | EtNH3-NO3-p1-opt | complex | -1.368690491256 | -415.151686257362
hbil | ccsdt | adz | TMEA-mOSO3-p1-opt | A-alone | -1.054168100538 | -252.801641514372
hbil | ccsdt | adz | TMEA-mOSO3-p1-opt | B-alone | -1.170395472062 | -737.783178279195
hbil | ccsdt | adz | TMEA-mOSO3-p1-opt | A-ghostB | -1.174693436270 | -737.790437233101
hbil | ccsdt | adz | TMEA-mOSO3-p1-opt | B-ghostA | -1.055407852364 | -252.803398605138
hbil | ccsdt | adz | TMEA-mOSO3-p1-opt | complex | -2.240079140088 | -990.732673557725
hbil | ccsdt | adz | mpyr-TFA-p1-opt | A-alone | -1.014274741771 | -251.603126062027
hbil | ccsdt | adz | mpyr-TFA-p1-opt | B-alone | -1.317410249818 | -525.228977468935
hbil | ccsdt | adz | mpyr-TFA-p1-opt | A-ghostB | -1.322307566506 | -525.236155762696
hbil | ccsdt | adz | mpyr-TFA-p1-opt | B-ghostA | -1.016442377463 | -251.606054399841
hbil | ccsdt | adz | mpyr-TFA-p1-opt | complex | -2.353271999582 | -777.010254604517
hbil | ccsdt | adz | TMEA-mSO3-p1-opt | A-alone | -1.054224716292 | -252.801592486518
hbil | ccsdt | adz | TMEA-mSO3-p1-opt | B-alone | -0.969566346246 | -662.714370177251
hbil | ccsdt | adz | TMEA-mSO3-p1-opt | A-ghostB | -0.973791495410 | -662.721087128405
hbil | ccsdt | adz | TMEA-mSO3-p1-opt | B-ghostA | -1.055484981174 | -252.803376811442
hbil | ccsdt | adz | TMEA-mSO3-p1-opt | complex | -2.038550067615 | -915.670876804199
hbil | ccsdt | adz | DMEA-NO3-p1-opt | A-alone | -0.881688770120 | -213.590989088925
hbil | ccsdt | adz | DMEA-NO3-p1-opt | B-alone | -0.808583498744 | -279.782748948321
hbil | ccsdt | adz | DMEA-NO3-p1-opt | A-ghostB | -0.812249349599 | -279.788025209628
hbil | ccsdt | adz | DMEA-NO3-p1-opt | B-ghostA | -0.882979714262 | -213.592772056657
hbil | ccsdt | adz | DMEA-NO3-p1-opt | complex | -1.707550655822 | -493.556136660985
hbil | ccsdt | adz | mim-mSO3-p1-opt | A-alone | -0.968065547072 | -265.226990889907
hbil | ccsdt | adz | mim-mSO3-p1-opt | B-alone | -0.969749900400 | -662.713231685043
hbil | ccsdt | adz | mim-mSO3-p1-opt | A-ghostB | -0.973577546970 | -662.718682219235
hbil | ccsdt | adz | mim-mSO3-p1-opt | B-ghostA | -0.969269448143 | -265.228672173416
hbil | ccsdt | adz | mim-mSO3-p1-opt | complex | -1.948309066050 | -928.118168849660
hbil | ccsdt | adz | TMEA-TFA-p1-opt | A-alone | -1.054299027529 | -252.801190527504
hbil | ccsdt | adz | TMEA-TFA-p1-opt | B-alone | -1.317590708578 | -525.230486543191
hbil | ccsdt | adz | TMEA-TFA-p1-opt | A-ghostB | -1.321122719331 | -525.235870047953
hbil | ccsdt | adz | TMEA-TFA-p1-opt | B-ghostA | -1.055756561621 | -252.803219421627
hbil | ccsdt | adz | TMEA-TFA-p1-opt | complex | -2.387252111212 | -778.173556985457
hbil | ccsdt | adz | EtMeNH2-NO3-p1-opt | A-alone | -0.711319373385 | -174.384161566471
hbil | ccsdt | adz | EtMeNH2-NO3-p1-opt | B-alone | -0.808670109581 | -279.782802847022
hbil | ccsdt | adz | EtMeNH2-NO3-p1-opt | A-ghostB | -0.811857488658 | -279.787351599223
hbil | ccsdt | adz | EtMeNH2-NO3-p1-opt | B-ghostA | -0.712357715751 | -174.385618876441
hbil | ccsdt | adz | EtMeNH2-NO3-p1-opt | complex | -1.535019321931 | -454.352105592688
hbil | ccsdt | adz | mim-TFA-p3-opt | A-alone | -0.965931553003 | -265.231459402317
hbil | ccsdt | adz | mim-TFA-p3-opt | B-alone | -1.317624103806 | -525.230732980144
hbil | ccsdt | adz | mim-TFA-p3-opt | A-ghostB | -1.320249167620 | -525.234817626712
hbil | ccsdt | adz | mim-TFA-p3-opt | B-ghostA | -0.967044549755 | -265.233059697260
hbil | ccsdt | adz | mim-TFA-p3-opt | complex | -2.295491860580 | -790.585224742397
hbil | ccsdt | adz | EtMeNH2-Cl-p1-opt | A-alone | -0.711352581194 | -174.384379517549
hbil | ccsdt | adz | EtMeNH2-Cl-p1-opt | B-alone | -0.175126881638 | -459.738773631762
hbil | ccsdt | adz | EtMeNH2-Cl-p1-opt | A-ghostB | -0.178386398534 | -459.742259002369
hbil | ccsdt | adz | EtMeNH2-Cl-p1-opt | B-ghostA | -0.711864502339 | -174.385102861339
hbil | ccsdt | adz | EtMeNH2-Cl-p1-opt | complex | -0.899828711792 | -634.309209354457
hbil | ccsdt | adz | mim-NO3-p2-opt | A-alone | -0.965262138227 | -265.230872191716
hbil | ccsdt | adz | mim-NO3-p2-opt | B-alone | -0.808912208570 | -279.783970558107
hbil | ccsdt | adz | mim-NO3-p2-opt | A-ghostB | -0.812379950707 | -279.788998993776
hbil | ccsdt | adz | mim-NO3-p2-opt | B-ghostA | -0.967127216597 | -265.233537808532
hbil | ccsdt | adz | mim-NO3-p2-opt | complex | -1.793390083994 | -545.165608337984
hbil | ccsdt | adz | mim-Cl-p2-opt | A-alone | -0.966211948000 | -265.231175933853
hbil | ccsdt | adz | mim-Cl-p2-opt | B-alone | -0.175126881638 | -459.738773631762
hbil | ccsdt | adz | mim-Cl-p2-opt | A-ghostB | -0.177833769337 | -459.741657847812
hbil | ccsdt | adz | mim-Cl-p2-opt | B-ghostA | -0.966575639191 | -265.231684698460
hbil | ccsdt | adz | mim-Cl-p2-opt | complex | -1.148626662362 | -725.120675481893
hbil | ccsdt | adz | EtNH3-Cl-p1-opt | A-alone | -0.544447203511 | -135.178758157496
hbil | ccsdt | adz | EtNH3-Cl-p1-opt | B-alone | -0.175126881638 | -459.738773631762
hbil | ccsdt | adz | EtNH3-Cl-p1-opt | A-ghostB | -0.178162826014 | -459.742018948940
hbil | ccsdt | adz | EtNH3-Cl-p1-opt | B-ghostA | -0.544865074514 | -135.179339847359
hbil | ccsdt | adz | EtNH3-Cl-p1-opt | complex | -0.732147866869 | -595.108088400936
hbil | ccsdt | adz | mim-mOSO3-p1-opt | A-alone | -0.965926336719 | -265.231159000702
hbil | ccsdt | adz | mim-mOSO3-p1-opt | B-alone | -1.171104428068 | -737.783706679187
hbil | ccsdt | adz | mim-mOSO3-p1-opt | A-ghostB | -1.175015890712 | -737.789818134869
hbil | ccsdt | adz | mim-mOSO3-p1-opt | B-ghostA | -0.967475057500 | -265.233320535507
hbil | ccsdt | adz | mim-mOSO3-p1-opt | complex | -2.151164020723 | -1003.161456561480
hbil | ccsdt | adz | mpyr-mOSO3-p1-opt | A-alone | -1.014407713441 | -251.604663114921
hbil | ccsdt | adz | mpyr-mOSO3-p1-opt | B-alone | -1.170143732534 | -737.782213303821
hbil | ccsdt | adz | mpyr-mOSO3-p1-opt | A-ghostB | -1.175253217239 | -737.790637104010
hbil | ccsdt | adz | mpyr-mOSO3-p1-opt | B-ghostA | -1.016147817709 | -251.607009379386
hbil | ccsdt | adz | mpyr-mOSO3-p1-opt | complex | -2.204088723086 | -989.563829141492
hbil | ccsdt | adz | DMEA-CF3SO3-p1-opt | A-alone | -0.880883923742 | -213.592639376588
hbil | ccsdt | adz | DMEA-CF3SO3-p1-opt | B-alone | -1.557233805890 | -959.917592602854
hbil | ccsdt | adz | DMEA-CF3SO3-p1-opt | A-ghostB | -1.561462707237 | -959.924446668255
hbil | ccsdt | adz | DMEA-CF3SO3-p1-opt | B-ghostA | -0.882157614195 | -213.594427267966
hbil | ccsdt | adz | DMEA-CF3SO3-p1-opt | complex | -2.454611618216 | -1173.672548290610
hbil | ccsdt | adz | mim-TFA-p1-opt | A-alone | -0.966462673282 | -265.231266447123
hbil | ccsdt | adz | mim-TFA-p1-opt | B-alone | -1.317232549182 | -525.230295797387
hbil | ccsdt | adz | mim-TFA-p1-opt | A-ghostB | -1.319616771156 | -525.233516641867
hbil | ccsdt | adz | mim-TFA-p1-opt | B-ghostA | -0.967427649928 | -265.232623369059
hbil | ccsdt | adz | mim-TFA-p1-opt | complex | -2.290660629609 | -790.611174341779
hbil | ccsdt | adz | EtMeNH2-mSO3-p1-opt | A-alone | -0.710722631181 | -174.384898076704
hbil | ccsdt | adz | EtMeNH2-mSO3-p1-opt | B-alone | -0.970019777058 | -662.713707049934
hbil | ccsdt | adz | EtMeNH2-mSO3-p1-opt | A-ghostB | -0.974018223636 | -662.719999914855
hbil | ccsdt | adz | EtMeNH2-mSO3-p1-opt | B-ghostA | -0.711868432410 | -174.386525518416
hbil | ccsdt | adz | EtMeNH2-mSO3-p1-opt | complex | -1.694893312946 | -837.289148925647
hbil | ccsdt | adz | mim-CF3SO3-p2-opt | A-alone | -0.966838814904 | -265.229968295887
hbil | ccsdt | adz | mim-CF3SO3-p2-opt | B-alone | -1.557233520195 | -959.917374183349
hbil | ccsdt | adz | mim-CF3SO3-p2-opt | A-ghostB | -1.560803858622 | -959.922830413508
hbil | ccsdt | adz | mim-CF3SO3-p2-opt | B-ghostA | -0.967968732707 | -265.231563975069
hbil | ccsdt | adz | mim-CF3SO3-p2-opt | complex | -2.535898473831 | -1225.305988427069
hbil | ccsdt | adz | mpyr-mSO3-p1-opt | A-alone | -1.014062458189 | -251.603949206916
hbil | ccsdt | adz | mpyr-mSO3-p1-opt | B-alone | -0.970032542090 | -662.713559487287
hbil | ccsdt | adz | mpyr-mSO3-p1-opt | A-ghostB | -0.975388585800 | -662.721772796943
hbil | ccsdt | adz | mpyr-mSO3-p1-opt | B-ghostA | -1.015971748345 | -251.606549985258
hbil | ccsdt | adz | mpyr-mSO3-p1-opt | complex | -2.003966919534 | -914.505330469709
hbil | ccsdt | adz | TMEA-Cl-p1-opt | A-alone | -1.054429500447 | -252.801295739324
hbil | ccsdt | adz | TMEA-Cl-p1-opt | B-alone | -0.175126881638 | -459.738773631762
hbil | ccsdt | adz | TMEA-Cl-p1-opt | A-ghostB | -0.178350104087 | -459.742171619638
hbil | ccsdt | adz | TMEA-Cl-p1-opt | B-ghostA | -1.054832027618 | -252.801893652485
hbil | ccsdt | adz | TMEA-Cl-p1-opt | complex | -1.241465042548 | -712.689586061979
hbil | ccsdt | adz | DMEA-TFA-p1-opt | A-alone | -0.882104456827 | -213.590750012599
hbil | ccsdt | adz | DMEA-TFA-p1-opt | B-alone | -1.317295997829 | -525.228893185564
hbil | ccsdt | adz | DMEA-TFA-p1-opt | A-ghostB | -1.321301582577 | -525.234135027849
hbil | ccsdt | adz | DMEA-TFA-p1-opt | B-ghostA | -0.883843671587 | -213.593130540222
hbil | ccsdt | adz | DMEA-TFA-p1-opt | complex | -2.216116524178 | -739.006234145116
hbil | ccsdt | adz | DMEA-mOSO3-p1-opt | A-alone | -0.881226611094 | -213.592308631332
hbil | ccsdt | adz | DMEA-mOSO3-p1-opt | B-alone | -1.170402734894 | -737.781789170149
hbil | ccsdt | adz | DMEA-mOSO3-p1-opt | A-ghostB | -1.174912155126 | -737.788682726542
hbil | ccsdt | adz | DMEA-mOSO3-p1-opt | B-ghostA | -0.882640098040 | -213.594287093523
hbil | ccsdt | adz | DMEA-mOSO3-p1-opt | complex | -2.067583445704 | -951.551937884303
hbil | ccsdt | adz | mim-CF3SO3-p1-opt | A-alone | -0.965724679878 | -265.231099536675
hbil | ccsdt | adz | mim-CF3SO3-p1-opt | B-alone | -1.557457001558 | -959.918513724685
hbil | ccsdt | adz | mim-CF3SO3-p1-opt | A-ghostB | -1.561273881740 | -959.924783637459
hbil | ccsdt | adz | mim-CF3SO3-p1-opt | B-ghostA | -0.967018759920 | -265.232895528816
hbil | ccsdt | adz | mim-CF3SO3-p1-opt | complex | -2.537076093508 | -1225.292201221956
hbil | ccsdt | adz | mpyr-Cl-p1-opt | A-alone | -1.014113885598 | -251.603717616592
hbil | ccsdt | adz | mpyr-Cl-p1-opt | B-alone | -0.175126881638 | -459.738773631762
hbil | ccsdt | adz | mpyr-Cl-p1-opt | A-ghostB | -0.179030455969 | -459.742937324727
hbil | ccsdt | adz | mpyr-Cl-p1-opt | B-ghostA | -1.014785347554 | -251.604640479342
hbil | ccsdt | adz | mpyr-Cl-p1-opt | complex | -1.205230401332 | -711.527499775040
hbil | ccsdt | adz | TMEA-NO3-p1-opt | A-alone | -1.054359202547 | -252.801210548643
hbil | ccsdt | adz | TMEA-NO3-p1-opt | B-alone | -0.808622368737 | -279.783746140457
hbil | ccsdt | adz | TMEA-NO3-p1-opt | A-ghostB | -0.811458622408 | -279.787719787588
hbil | ccsdt | adz | TMEA-NO3-p1-opt | B-ghostA | -1.055243310864 | -252.802491862755
hbil | ccsdt | adz | TMEA-NO3-p1-opt | complex | -1.875751545387 | -532.729253914761
hbil | ccsdt | adz | mim-NO3-p1-opt | A-alone | -0.968626537680 | -265.225607829033
hbil | ccsdt | adz | mim-NO3-p1-opt | B-alone | -0.808393886483 | -279.782541219380
hbil | ccsdt | adz | mim-NO3-p1-opt | A-ghostB | -0.811349678026 | -279.786654776725
hbil | ccsdt | adz | mim-NO3-p1-opt | B-ghostA | -0.969685100357 | -265.227080867510
hbil | ccsdt | adz | mim-NO3-p1-opt | complex | -1.789669300988 | -545.183888377911
hbil | ccsdt | adz | EtMeNH2-TFA-p1-opt | A-alone | -0.711923177569 | -174.383025909341
hbil | ccsdt | adz | EtMeNH2-TFA-p1-opt | B-alone | -1.317396782303 | -525.228898749067
hbil | ccsdt | adz | EtMeNH2-TFA-p1-opt | A-ghostB | -1.320827964544 | -525.233340012511
hbil | ccsdt | adz | EtMeNH2-TFA-p1-opt | B-ghostA | -0.713337705662 | -174.384970170735
hbil | ccsdt | adz | EtMeNH2-TFA-p1-opt | complex | -2.043473129278 | -699.801213601593
hbil | ccsdt | adz | mpyr-CF3SO3-p1-opt | A-alone | -1.013282223003 | -251.605601108691
hbil | ccsdt | adz | mpyr-CF3SO3-p1-opt | B-alone | -1.557338054035 | -959.917459151769
hbil | ccsdt | adz | mpyr-CF3SO3-p1-opt | A-ghostB | -1.562433108428 | -959.925926315421
hbil | ccsdt | adz | mpyr-CF3SO3-p1-opt | B-ghostA | -1.015071942471 | -251.608039198769
hbil | ccsdt | adz | mpyr-CF3SO3-p1-opt | complex | -2.591338327253 | -1211.689820883963
hbil | ccsdt | adz | DMEA-mSO3-p1-opt | A-alone | -0.881775489883 | -213.591059176813
hbil | ccsdt | adz | DMEA-mSO3-p1-opt | B-alone | -0.969971239633 | -662.713400503379
hbil | ccsdt | adz | DMEA-mSO3-p1-opt | A-ghostB | -0.974714731827 | -662.720333278984
hbil | ccsdt | adz | DMEA-mSO3-p1-opt | B-ghostA | -0.883268951308 | -213.593133976888
hbil | ccsdt | adz | DMEA-mSO3-p1-opt | complex | -1.868212493237 | -876.489763889199
hbil | ccsdt | adz | mim-TFA-p2-opt | A-alone | -0.965364634698 | -265.231347145047
hbil | ccsdt | adz | mim-TFA-p2-opt | B-alone | -1.317589974905 | -525.230900454367
hbil | ccsdt | adz | mim-TFA-p2-opt | A-ghostB | -1.319272961712 | -525.233309008459
hbil | ccsdt | adz | mim-TFA-p2-opt | B-ghostA | -0.966135631092 | -265.232432892651
hbil | ccsdt | adz | mim-TFA-p2-opt | complex | -2.290560151050 | -790.570915737399
hbil | ccsdt | adz | mim-Cl-p1-opt | A-alone | -0.967957089242 | -265.227347551000
hbil | ccsdt | adz | mim-Cl-p1-opt | B-alone | -0.175126881638 | -459.738773631762
hbil | ccsdt | adz | mim-Cl-p1-opt | A-ghostB | -0.177780031324 | -459.741642922943
hbil | ccsdt | adz | mim-Cl-p1-opt | B-ghostA | -0.968463575909 | -265.228035711961
hbil | ccsdt | adz | mim-Cl-p1-opt | complex | -1.153921346542 | -725.135126931327
