Suite | Method | Basis | System | Component | CorrEn | Total
sbp | ccsdt | adz | gg | A-alone | -1.802196776200 | -541.275530295718
sbp | ccsdt | adz | gg | B-alone | -1.802653639155 | -541.275380827731
sbp | ccsdt | adz | gg | A-ghostB | -1.808904517508 | -541.283519681731
sbp | ccsdt | adz | gg | B-ghostA | -1.808969397724 | -541.284208331786
sbp | ccsdt | adz | gg | complex | -3.642346224697 | -1082.591799269018
sbp | ccsdt | adz | ac | A-alone | -1.603571681424 | -466.189580343108
sbp | ccsdt | adz | ac | B-alone | -1.318498774444 | -393.993984651524
sbp | ccsdt | adz | ac | A-ghostB | -1.322974536540 | -393.999967617778
sbp | ccsdt | adz | ac | B-ghostA | -1.608433626380 | -466.195819340619
sbp | ccsdt | adz | ac | complex | -2.949699127875 | -860.211965295675
sbp | ccsdt | adz | gu | A-alone | -1.802662488801 | -541.276031893966
sbp | ccsdt | adz | gu | B-alone | -1.328040789498 | -413.856676061838
sbp | ccsdt | adz | gu | A-ghostB | -1.333078328938 | -413.863403989412
sbp | ccsdt | adz | gu | B-ghostA | -1.807935238635 | -541.282926592789
sbp | ccsdt | adz | gu | complex | -3.158999547095 | -955.167342269997
sbp | ccsdt | adz | cc | A-alone | -1.318435538011 | -393.994058988231
sbp | ccsdt | adz | cc | B-alone | -1.318435530206 | -393.994059014657
sbp | ccsdt | adz | cc | A-ghostB | -1.321990296369 | -393.998830171114
sbp | ccsdt | adz | cc | B-ghostA | -1.321989180857 | -393.998828654807
sbp | ccsdt | adz | cc | complex | -2.657998773573 | -788.010459982323
sbp | ccsdt | adz | aa | A-alone | -1.603583313478 | -466.189501462695
sbp | ccsdt | adz | aa | B-alone | -1.603529323423 | -466.189713992385
sbp | ccsdt | adz | aa | A-ghostB | -1.608939321803 | -466.196609840979
sbp | ccsdt | adz | aa | B-ghostA | -1.608889686981 | -466.196243484847
sbp | ccsdt | adz | aa | complex | -3.240239334399 | -932.405359365750
sbp | ccsdt | adz | ga | A-alone | -1.802063516950 | -541.275507382841
sbp | ccsdt | adz | ga | B-alone | -1.603895376564 | -466.189773426294
sbp | ccsdt | adz | ga | A-ghostB | -1.609594078973 | -466.197015985738
sbp | ccsdt | adz | ga | B-ghostA | -1.807947627500 | -541.283115880839
sbp | ccsdt | adz | ga | complex | -3.440506587422 | -1007.497435567468
sbp | ccsdt | adz | cu | A-alone | -1.318555148635 | -393.993910690810
sbp | ccsdt | adz | cu | B-alone | -1.327911192811 | -413.856546677075
sbp | ccsdt | adz | cu | A-ghostB | -1.332003039475 | -413.862067091672
sbp | ccsdt | adz | cu | B-ghostA | -1.322477141362 | -393.999035837882
sbp | ccsdt | adz | cu | complex | -2.669092296236 | -807.878620909156
sbp | ccsdt | adz | uu | A-alone | -1.327721254289 | -413.856759968924
sbp | ccsdt | adz | uu | B-alone | -1.327721244937 | -413.856759976793
sbp | ccsdt | adz | uu | A-ghostB | -1.331213223017 | -413.861542737933
sbp | ccsdt | adz | uu | B-ghostA | -1.331213232008 | -413.861542731499
sbp | ccsdt | adz | uu | complex | -2.675641772343 | -827.734633000515
sbp | ccsdt | adz | au | A-alone | -1.603772425808 | -466.189680642552
sbp | ccsdt | adz | au | B-alone | -1.327823926097 | -413.856773834016
sbp | ccsdt | adz | au | A-ghostB | -1.332352588147 | -413.862904066047
sbp | ccsdt | adz | au | B-ghostA | -1.608574140386 | -466.195830414836
sbp | ccsdt | adz | au | complex | -2.959674539691 | -880.072067158656
sbp | ccsdt | adz | cg | A-alone | -1.802511911651 | -541.275981593153
sbp | ccsdt | adz | cg | B-alone | -1.318604708935 | -393.994018200632
sbp | ccsdt | adz | cg | A-ghostB | -1.323124792535 | -394.000050452284
sbp | ccsdt | adz | cg | B-ghostA | -1.806804226725 | -541.281652272802
sbp | ccsdt | adz | cg | complex | -3.145932855602 | -935.302565076807
